west, img_r001_c002.tif, img_r001_c001.tif, 0.9987549608, 1120, -4
west, img_r001_c003.tif, img_r001_c002.tif, 0.2697677256, 0, 305
west, img_r001_c004.tif, img_r001_c003.tif, 0.0676922364, 900, 223
west, img_r001_c005.tif, img_r001_c004.tif, 0.1804177837, 37, 462
north, img_r002_c001.tif, img_r001_c001.tif, 0.4748237229, 1345, 0
west, img_r002_c002.tif, img_r002_c001.tif, 0.1161671217, 1025, 199
north, img_r002_c002.tif, img_r001_c002.tif, -0.0143677334, 786, 331
west, img_r002_c003.tif, img_r002_c002.tif, 0.9984536782, 1152, -4
north, img_r002_c003.tif, img_r001_c003.tif, 0.0772381621, -364, 589
west, img_r002_c004.tif, img_r002_c003.tif, 0.9961471145, 1133, -5
north, img_r002_c004.tif, img_r001_c004.tif, 0.1673385047, 2, 789
west, img_r002_c005.tif, img_r002_c004.tif, 0.9959128415, 1127, -4
north, img_r002_c005.tif, img_r001_c005.tif, 0.9991704431, 2, 850
north, img_r003_c001.tif, img_r002_c001.tif, 0.2255032392, 0, 794
west, img_r003_c002.tif, img_r003_c001.tif, 0.0617387163, 950, -353
north, img_r003_c002.tif, img_r002_c002.tif, 0.9990651389, 3, 847
west, img_r003_c003.tif, img_r003_c002.tif, 0.1698839047, 956, 0
north, img_r003_c003.tif, img_r002_c003.tif, 0.9903688449, 0, 846
west, img_r003_c004.tif, img_r003_c003.tif, -0.0167502176, 714, 0
north, img_r003_c004.tif, img_r002_c004.tif, 0.9982592813, 1, 847
west, img_r003_c005.tif, img_r003_c004.tif, 0.1580082006, 986, 292
north, img_r003_c005.tif, img_r002_c005.tif, 0.1703407777, 0, 732
north, img_r004_c001.tif, img_r003_c001.tif, 0.9836939533, 0, 844
west, img_r004_c002.tif, img_r004_c001.tif, 0.9977204150, 1119, -5
north, img_r004_c002.tif, img_r003_c002.tif, 0.0794023748, -1031, 261
west, img_r004_c003.tif, img_r004_c002.tif, 0.2067585257, 109, 405
north, img_r004_c003.tif, img_r003_c003.tif, 0.1912126225, 1354, 0
west, img_r004_c004.tif, img_r004_c003.tif, 0.9979807064, 1133, -5
north, img_r004_c004.tif, img_r003_c004.tif, -0.0475973322, -533, 0
west, img_r004_c005.tif, img_r004_c004.tif, 0.9975191220, 1128, -4
north, img_r004_c005.tif, img_r003_c005.tif, 0.9984021153, 3, 850
north, img_r005_c001.tif, img_r004_c001.tif, 0.1406282341, 579, 256
west, img_r005_c002.tif, img_r005_c001.tif, 0.1692862002, 52, -320
north, img_r005_c002.tif, img_r004_c002.tif, 0.1504714968, 263, 806
west, img_r005_c003.tif, img_r005_c002.tif, 0.0762378019, 210, 769
north, img_r005_c003.tif, img_r004_c003.tif, 0.9927839835, 0, 849
west, img_r005_c004.tif, img_r005_c003.tif, 0.9974855757, 1133, -5
north, img_r005_c004.tif, img_r004_c004.tif, 0.9992089035, 3, 848
west, img_r005_c005.tif, img_r005_c004.tif, 0.9917836745, 1128, -4
north, img_r005_c005.tif, img_r004_c005.tif, 0.9989951385, 2, 848
