file: img_r000_c000.tif; corr: -1.0000000000; position: (6, 1); grid: (0, 0);
file: img_r000_c001.tif; corr: 0.0102105068; position: (6, 1); grid: (1, 0);
file: img_r000_c002.tif; corr: 0.2100455537; position: (6, 0); grid: (2, 0);
file: img_r000_c003.tif; corr: 0.1752013932; position: (8, 1); grid: (3, 0);
file: img_r001_c000.tif; corr: -0.0710030430; position: (8, 81); grid: (0, 1);
file: img_r001_c001.tif; corr: -0.0366857918; position: (6, 75); grid: (1, 1);
file: img_r001_c002.tif; corr: 0.3009269449; position: (8, 78); grid: (2, 1);
file: img_r001_c003.tif; corr: 0.4447629267; position: (6, 77); grid: (3, 1);
file: img_r002_c000.tif; corr: 0.2849339046; position: (6, 158); grid: (0, 2);
file: img_r002_c001.tif; corr: 0.2697043703; position: (6, 155); grid: (1, 2);
file: img_r002_c002.tif; corr: -0.0286021989; position: (1, 163); grid: (2, 2);
file: img_r002_c003.tif; corr: 0.3896626466; position: (4, 155); grid: (3, 2);
file: img_r003_c000.tif; corr: -0.1067888256; position: (6, 240); grid: (0, 3);
file: img_r003_c001.tif; corr: 0.1965398452; position: (6, 237); grid: (1, 3);
file: img_r003_c002.tif; corr: 0.0305264475; position: (0, 241); grid: (2, 3);
file: img_r003_c003.tif; corr: 0.3751316140; position: (2, 238); grid: (3, 3);
file: img_r004_c000.tif; corr: 0.3201205243; position: (6, 322); grid: (0, 4);
file: img_r004_c001.tif; corr: 0.4074365704; position: (6, 316); grid: (1, 4);
file: img_r004_c002.tif; corr: 0.7907830818; position: (0, 319); grid: (2, 4);
file: img_r004_c003.tif; corr: 0.2911638989; position: (2, 319); grid: (3, 4);
