west, img_r000_c001.tif, img_r000_c000.tif, 0.0102105068, 0, 0
west, img_r000_c002.tif, img_r000_c001.tif, 0.2100455537, 0, -1
west, img_r000_c003.tif, img_r000_c002.tif, 0.1752013932, 2, 1
north, img_r001_c000.tif, img_r000_c000.tif, -0.0710030430, 0, 83
west, img_r001_c001.tif, img_r001_c000.tif, -0.0366857918, 0, -1
north, img_r001_c001.tif, img_r000_c001.tif, -0.1331217526, 0, 81
west, img_r001_c002.tif, img_r001_c001.tif, 0.1116731556, 2, 3
north, img_r001_c002.tif, img_r000_c002.tif, 0.3009269449, 2, 78
west, img_r001_c003.tif, img_r001_c002.tif, 0.4447629267, -2, -1
north, img_r001_c003.tif, img_r000_c003.tif, -0.0060721555, 2, 77
north, img_r002_c000.tif, img_r001_c000.tif, 0.2849339046, -2, 77
west, img_r002_c001.tif, img_r002_c000.tif, 0.2697043703, 0, -3
north, img_r002_c001.tif, img_r001_c001.tif, 0.1334791431, 0, 80
west, img_r002_c002.tif, img_r002_c001.tif, -0.0985179939, 2, 1
north, img_r002_c002.tif, img_r001_c002.tif, -0.0286021989, 0, 79
west, img_r002_c003.tif, img_r002_c002.tif, -0.0913329433, 0, 2
north, img_r002_c003.tif, img_r001_c003.tif, 0.3896626466, -2, 78
north, img_r003_c000.tif, img_r002_c000.tif, -0.1067888256, 0, 83
west, img_r003_c001.tif, img_r003_c000.tif, 0.0954423499, 0, -3
north, img_r003_c001.tif, img_r002_c001.tif, 0.1965398452, 0, 82
west, img_r003_c002.tif, img_r003_c001.tif, -0.2971265024, 0, 0
north, img_r003_c002.tif, img_r002_c002.tif, 0.0305264475, -1, 78
west, img_r003_c003.tif, img_r003_c002.tif, 0.3751316140, 2, -3
north, img_r003_c003.tif, img_r002_c003.tif, 0.0834894308, -2, 83
north, img_r004_c000.tif, img_r003_c000.tif, 0.3201205243, 0, 82
west, img_r004_c001.tif, img_r004_c000.tif, -0.1348832290, -2, 2
north, img_r004_c001.tif, img_r003_c001.tif, 0.4074365704, 0, 79
west, img_r004_c002.tif, img_r004_c001.tif, -0.4220259507, 0, -1
north, img_r004_c002.tif, img_r003_c002.tif, 0.7907830818, 0, 78
west, img_r004_c003.tif, img_r004_c002.tif, 0.2911638989, 2, 0
north, img_r004_c003.tif, img_r003_c003.tif, -0.0000928595, 0, 83
